@import "imports/fonts.less";
@import "imports/mixins.less";
@import "imports/core.less";

body {
  font-family: "Source Sans Pro";
  margin: 0;
  color: #222;
  font-weight: 200;
}

#Surface {
  position: relative;
  max-width: 80em;
  margin: 0 auto;
  padding: 0 2em 0;

  #login-buttons {
    position: absolute;
    right: 20px;
    top: 50px;
    z-index: 1;

    #login-dropdown-list {
      left: inherit;
      right: 0px;
    }
  }

  > header {
    position: relative;
    padding: 2em 0 1em;
    margin: 0 0 4em;
    text-align: center;
    border-bottom: 10px solid #eee;

    img {
      .border-radius(100px);
    }

    .summary {
      color: #999;
      letter-spacing: 0.2em;
      margin: 25px 0 25px 0;
    }

    ul {
      overflow: hidden;
      margin: 20px 0 20px 0;

      li {
        display: inline-block;
        padding: 0 5px 5px 5px;
        border-bottom: 5px solid white;

        &:hover,
        &.active {
          border-bottom: 5px solid #333;
        }

        a {
          font-weight: bold;
          text-decoration: none;
        }
      }
    }
  }

  &.About {
    .page-header {
      margin: 0px 0 2em;
    }
    section {
      h2 {
        font-weight: bold;
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
        line-height: 40px;

        b {
          color: #666;
          border-bottom: 5px solid #ccc;
        }

        a {
          font-weight: bold;
          text-decoration: none;
          border-bottom: 5px solid #333;

          &:hover {
            color: #ea0a0a;
            border-bottom: 5px solid #ea0a0a;
          }
        }
      }
    }
  }

  &.Contact {
    .page-header {
      margin: 0px 0 2em;
    }
    section {
      text-align:center;

      h2 {
        font-weight: bold;
      }
      a {
        text-decoration: none;
        font-size: 30px;
        line-height: 80px;
        border-bottom: 5px solid;

        &:hover {
          color: #ea0a0a;
          border-bottom: 5px solid #ea0a0a;
        }
      }
    }
  }

  &.Projects {
    .page-header {
      margin: 0px 0 2em;
    }
    section {
      text-align: center;
      ul {
        li {
          margin-bottom: 50px;
          img {}
          p {
            font-size: 25px;
          }

          .links {
            margin: 20px 0 20px 0;
            a {
              font-weight: bold;
              text-decoration: none;
              margin-right: 10px;

              &:hover,
              &.active {
                border-bottom: 5px solid #333;
              }
            }
          }
          p {
            margin: 0 0 1em;
          }
          hr {
            width: 50%;
            height: 5px;
            background-color: #eee;
            border: 0px;
          }
        }
      }
    }
  }
}

article {
  margin: 0 0 6em;
  padding: 0 0 6em;
  box-sizing: border-box;
  position: relative;

  header {
    .stick {
      text-align: center;

      .date {
        a {
          font-weight: bold;
          text-decoration: none;

          &:hover {
            border-bottom: 5px solid;
          }
        }
      }
    }
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 30em;
    left: 50%;
    font-size: 1em;
    border-bottom: 5px solid #ccc;
    margin-left: -15em;
    bottom: 0;
    z-index: 1;
  }

  &:last-child:after,
  &:last-child:before {
    display: none;
  }
}

@media screen and (min-width: 60em) {
  article {
    position: relative;
    display: table;
    width: 100%;
    text-align: center;

    header {
      padding-right: 4em;

      .stick {
        text-align: center;

        .date {
          margin-top: 10px;

          a {
            font-weight: bold;
            text-decoration: none;

            &:hover {
              border-bottom: 5px solid;
            }
          }
        }
      }
    }

    .content {
      font-size: 1.2em;
    }

    header,
    .content {
      display: table-cell;
      vertical-align: top;

      h2 {
        margin: 0 0 0.4em;
      }
    }
  }
}
